# header information:
HAhmadKhdairHW2|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell latch_1230500;1{lay}
Clatch_1230500;1{lay}||mocmos|1724361694460|1781904546020|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-11.5|13.5||10||
NMetal-1-P-Active-Con|contact@1||0.5|13.5||10||
NMetal-1-N-Active-Con|contact@2||-11.5|-12.5||5||
NMetal-1-N-Active-Con|contact@3||0.5|-12.5||5||
NMetal-1-N-Active-Con|contact@4||-88.5|-12.5||5||
NMetal-1-N-Active-Con|contact@5||-76.5|-12.5||5||
NMetal-1-P-Active-Con|contact@6||-87.5|13.5||10||
NMetal-1-P-Active-Con|contact@7||-76.5|13.5||10||
NMetal-1-Polysilicon-1-Con|contact@8||-105|-1.5||||
NMetal-1-N-Active-Con|contact@9||-47.5|-11.5||5||
NMetal-1-N-Active-Con|contact@10||-35.5|-11.5||5||
NMetal-1-P-Active-Con|contact@11||-47.5|13.5||10||
NMetal-1-P-Active-Con|contact@12||-35.5|13.5||10||
NMetal-1-Polysilicon-1-Con|contact@13||-58.5|0.5||||
NMetal-1-N-Active-Con|contact@14||62.5|-12.5||5||
NMetal-1-N-Active-Con|contact@15||80|-12.5||5||
NMetal-1-P-Active-Con|contact@16||60.5|13.5|10||RRR|
NMetal-1-N-Active-Con|contact@17||24.5|-12.5||5||
NMetal-1-N-Active-Con|contact@18||36.5|-12.5||5||
NMetal-1-P-Active-Con|contact@19||24.5|13.5||10||
NMetal-1-P-Active-Con|contact@20||36.5|13.5||10||
NMetal-1-Polysilicon-1-Con|contact@21||0.5|-0.5||||
NMetal-1-N-Active-Con|contact@22||103.5|-12.5||5||
NMetal-1-N-Active-Con|contact@23||115.5|-12.5||5||
NMetal-1-P-Active-Con|contact@24||103.5|13.5||10||
NMetal-1-P-Active-Con|contact@25||115.5|13.5||10||
NMetal-1-P-Active-Con|contact@26||80|13.5|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@27||49.5|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@28||94.5|-0.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-66.5|-14||||
NN-Transistor|nmos@0||-5.5|-12.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-82.5|-12.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-41.5|-11.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||68.5|-12.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||74|-12.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||30.5|-12.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||109.5|-12.5|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||0.5|-1.5||||
NMetal-1-Pin|pin@1||-13.5|-2.5||||
NMetal-1-Pin|pin@2||-11.5|-2.5||||
NMetal-1-Pin|pin@3||0.5|-1.5||||
NPolysilicon-1-Pin|pin@4||-82.5|-1.5||||
NPolysilicon-1-Pin|pin@5||-105|-1.5||||
NPolysilicon-1-Pin|pin@6||-41.5|0.5||||
NPolysilicon-1-Pin|pin@7||-58.5|0.5||||
NMetal-1-Pin|pin@8||-35.5|-2.5||||
NPolysilicon-1-Pin|pin@9||30.5|-0.5||||
NPolysilicon-1-Pin|pin@10||15.5|-0.5||||
NMetal-1-Pin|pin@11||115.5|-0.5||||
NMetal-1-Pin|pin@12||130.5|-0.5||||
NP-Active-Pin|pin@13||-47.5|14.5||||
NMetal-1-Pin|pin@14||-76.5|-2||||
NMetal-1-Pin|pin@15||-67.5|-2||||
NPolysilicon-1-Pin|pin@16||-5.5|-23.5||||
NPolysilicon-1-Pin|pin@17||-82.5|-19.5||||
NPolysilicon-1-Pin|pin@18||-5.5|27.5||||
NPolysilicon-1-Pin|pin@19||66.5|27.5||||
NPolysilicon-1-Pin|pin@20||68.5|-23.5||||
NMetal-1-Pin|pin@21||36.5|-0.5||||
NPolysilicon-1-Pin|pin@22||109.5|-0.5||||
NMetal-1-Pin|pin@23||80|-0.5||||
NPolysilicon-1-Pin|pin@24||74|27.5||||
NPolysilicon-1-Pin|pin@25||74|23||||
NPolysilicon-1-Pin|pin@26||74|-23.5||||
NPolysilicon-1-Pin|pin@27||66.5|-0.5||||
NMetal-1-Pin|pin@28||-67|-2||||
NPolysilicon-1-Pin|pin@29||-66|27.5||||
NPolysilicon-1-Pin|pin@30||-66.5|-23.5||||
NMetal-1-Pin|pin@31||-66.5|-2||||
NPolysilicon-1-Pin|pin@32||-82.5|27.5||||
NPolysilicon-1-Pin|pin@34||68.5|-0.5||||
Ngeneric:Invisible-Pin|pin@35||2|54.5|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\HP\\Desktop\\Tools\\C5_models.txt",Vdd vdd 0 DC 5,V_D Din 0 PULSE(0 5 0ns 1ns 1ns 10ns 20ns),V_CLK clk 0 PULSE(0 5 0ns 1ns 1ns 20ns 40ns),cload Dout 0 255fF,.TRAN 1ns 200ns]
NP-Transistor|pmos@0||-5.5|13.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-82.5|13.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-41.5|13.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||66.5|13.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||74|13.5|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||30.5|13.5|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||109.5|13.5|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||14|-28.5|210|||
NMetal-1-N-Well-Con|well@0||-82.5|32.5|15|||
NMetal-1-N-Well-Con|well@1||-42|32.5|15|||
NMetal-1-N-Well-Con|well@2||29.5|32.5|15|||
NMetal-1-N-Well-Con|well@3||70|32.5|25|||
NMetal-1-N-Well-Con|well@4||109.5|32.5|15|||
AN-Active|net@0|||S1800|contact@17||24.5|-12.5|nmos@5|diff-top|26.75|-12.5
APolysilicon-1|net@1|||S0|pin@10||15.5|-0.5|contact@21||0.5|-0.5
APolysilicon-1|net@2|||S0|pin@29||-66|27.5|pin@32||-82.5|27.5
APolysilicon-1|net@3|||S900|pin@32||-82.5|27.5|pmos@1|poly-right|-82.5|23
AMetal-1|net@4||1|S1800|well@0||-82.5|32.5|well@1||-42|32.5
AMetal-1|net@5||1|S1800|well@1||-42|32.5|well@2||29.5|32.5
AMetal-1|net@6||1|S1800|well@2||29.5|32.5|well@3||70|32.5
AMetal-1|net@7||1|S1800|well@3||70|32.5|well@4||109.5|32.5
AMetal-1|net@8||1|S900|well@1||-47.5|32.5|contact@11||-47.5|13.5
AMetal-1|net@9||1|S900|well@2||24.5|32.5|contact@19||24.5|13.5
AMetal-1|net@10||1|S900|well@3||60.5|32.5|contact@16||60.5|13.5
AN-Active|net@11|||S1800|contact@4||-88.5|-10.5|nmos@1|diff-top|-86.25|-10.5
AMetal-1|net@12||1|S900|well@4||103.5|32.5|contact@24||103.5|13.5
APolysilicon-1|net@13|||S2700|nmos@3|poly-right|68.5|-5.5|pin@34||68.5|-0.5
APolysilicon-1|net@14|||S1800|pin@27||66.5|-0.5|pin@34||68.5|-0.5
AMetal-1|net@15||1|S900|well@0||-87.5|32.5|contact@6||-87.5|12.5
AMetal-1|net@16||1|S900|pin@2||-11.5|-2.5|contact@2||-11.5|-11.5
AMetal-1|net@17||1|S2700|substr@0||-88.5|-28.5|contact@4||-88.5|-12.5
AP-Active|net@18|||S1800|contact@24||103.5|13.5|pmos@6|diff-top|105.75|13.5
AP-Active|net@19|||S0|contact@25||115.5|13.5|pmos@6|diff-bottom|113.25|13.5
AN-Active|net@20|||S1800|contact@22||103.5|-12.5|nmos@6|diff-top|105.75|-12.5
AMetal-1|net@21||1|S900|contact@25||115.5|13.5|pin@11||115.5|-0.5
AMetal-1|net@22||1|S900|contact@0||-11.5|13.5|pin@2||-11.5|-2.5
AMetal-1|net@23||1|S900|pin@11||115.5|-0.5|contact@23||115.5|-12.5
AMetal-1|net@24||1|S1800|pin@11||115.5|-0.5|pin@12||130.5|-0.5
APolysilicon-1|net@25|||S900|pmos@1|poly-left|-82.5|4|pin@4||-82.5|-1.5
AN-Active|net@26|||S0|contact@23||115.5|-12.5|nmos@6|diff-bottom|113.25|-12.5
APolysilicon-1|net@27|||S900|pin@4||-82.5|-1.5|nmos@1|poly-right|-82.5|-5.5
AP-Active|net@28||2|S2700|contact@11||-47.5|13.5|pin@13||-47.5|14.5
AMetal-1|net@29||1|S900|contact@7||-76.5|11.5|pin@14||-76.5|-2
AMetal-1|net@30||1|S900|pin@14||-76.5|-2|contact@5||-76.5|-12.5
AMetal-1|net@31||1|S1800|pin@14||-76.5|-2|pin@15||-67.5|-2
APolysilicon-1|net@32|||S0|pin@4||-82.5|-1.5|pin@5||-105|-1.5
AN-Active|net@33|||S0|contact@18||36.5|-12.5|nmos@5|diff-bottom|34.25|-12.5
APolysilicon-1|net@34|||S900|nmos@0|poly-left|-5.5|-19.5|pin@16||-5.5|-23.5
APolysilicon-1|net@35|||S1800|nmos@1|poly-left|-82.5|-19.5|pin@17||-82.5|-19.5
APolysilicon-1|net@36|||S2700|pmos@0|poly-right|-5.5|23|pin@18||-5.5|27.5
APolysilicon-1|net@37|||S0|contact@8||-105|-1.5|pin@5||-105|-1.5
APolysilicon-1|net@38|||S1800|pin@18||-5.5|27.5|pin@19||66.5|27.5
APolysilicon-1|net@39|||S1800|pin@16||-5.5|-23.5|pin@20||68.5|-23.5
AN-Active|net@40|||S0|contact@5||-76.5|-9.5|nmos@1|diff-bottom|-78.75|-9.5
AP-Active|net@41|||S1800|contact@6||-87.5|12.5|pmos@1|diff-top|-86.25|12.5
AP-Active|net@42|||S1800|pmos@4|diff-top|77.75|13.5|contact@26||80|13.5
AMetal-1|net@43||1|S1800|pin@1||-13.5|-2.5|pin@2||-11.5|-2.5
AMetal-1|net@44||1|S900|contact@20||36.5|13.5|pin@21||36.5|-0.5
AMetal-1|net@45||1|S900|pin@21||36.5|-0.5|contact@18||36.5|-11.5
AMetal-1|net@46||1|S1800|pin@21||36.5|-0.5|contact@27||49.5|-0.5
APolysilicon-1|net@47|||S900|pmos@6|poly-left|109.5|4|pin@22||109.5|-0.5
APolysilicon-1|net@48|||S900|pin@22||109.5|-0.5|nmos@6|poly-right|109.5|-5.5
APolysilicon-1|net@49|||S0|pin@22||109.5|-0.5|contact@28||94.5|-0.5
AMetal-1|net@50||1|S900|contact@26||80|13.5|pin@23||80|-0.5
AMetal-1|net@51||1|S900|pin@23||80|-0.5|contact@15||80|-12.5
APolysilicon-1|net@52|||S900|pmos@5|poly-left|30.5|4|pin@9||30.5|-0.5
AMetal-1|net@53||1|S1800|pin@23||80|-0.5|contact@28||94.5|-0.5
APolysilicon-1|net@54|||S1800|pin@19||66.5|27.5|pin@24||74|27.5
APolysilicon-1|net@55|||S900|pin@24||74|27.5|pin@25||74|23
APolysilicon-1|net@56|||S0|pmos@4|poly-left|74|23|pin@25||74|23
APolysilicon-1|net@57|||S900|nmos@4|poly-left|74|-19.5|pin@26||74|-23.5
APolysilicon-1|net@58|||S1800|pin@20||68.5|-23.5|pin@26||74|-23.5
APolysilicon-1|net@59|||S900|pmos@3|poly-right|66.5|4|pin@27||66.5|-0.5
APolysilicon-1|net@60|||S0|pin@27||66.5|-0.5|contact@27||49.5|-0.5
APolysilicon-1|net@61|||S900|pin@9||30.5|-0.5|nmos@5|poly-right|30.5|-5.5
AMetal-1|net@62||1|S1800|pin@15||-67.5|-2|pin@28||-67|-2
AMetal-1|net@63||1|S900|contact@9||-47.5|-11.5|substr@0||-47.5|-28.5
AMetal-1|net@64||1|S900|contact@17||24.5|-12.5|substr@0||24.5|-28.5
AMetal-1|net@65||1|S900|contact@14||62.5|-12.5|substr@0||62.5|-28.5
AMetal-1|net@66||1|S900|contact@22||103.5|-12.5|substr@0||103.5|-28.5
AMetal-1|net@67||1|S900|contact@1||0.5|13.5|pin@3||0.5|-1.5
APolysilicon-1|net@68|||S0|pin@9||30.5|-0.5|pin@10||15.5|-0.5
AMetal-1|net@69||1|S900|pin@3||0.5|-1.5|contact@3||0.5|-12.5
AP-Active|net@70|||S1800|contact@11||-47.5|13.5|pmos@2|diff-top|-45.25|13.5
AP-Active|net@71|||S0|contact@12||-35.5|13.5|pmos@2|diff-bottom|-37.75|13.5
AN-Active|net@72|||S1800|contact@9||-47.5|-11.5|nmos@2|diff-top|-45.25|-11.5
AMetal-1|net@73||1|S0|pin@0||0.5|-1.5|pin@3||0.5|-1.5
APolysilicon-1|net@74|||S900|pmos@2|poly-left|-41.5|4|pin@6||-41.5|0.5
APolysilicon-1|net@75|||S900|pin@6||-41.5|0.5|nmos@2|poly-right|-41.5|-4.5
APolysilicon-1|net@76|||S0|pin@6||-41.5|0.5|pin@7||-58.5|0.5
APolysilicon-1|net@77|||S0|contact@13||-58.5|0.5|pin@7||-58.5|0.5
AP-Active|net@78|||S0|contact@7||-76.5|13.5|pmos@1|diff-bottom|-78.75|13.5
AN-Active|net@79|||S0|contact@10||-35.5|-11.5|nmos@2|diff-bottom|-37.75|-11.5
AN-Active|net@80|||S0|contact@3||0.5|-11.5|nmos@0|diff-bottom|-1.75|-11.5
AMetal-1|net@81||1|S900|contact@12||-35.5|13.5|pin@8||-35.5|-2.5
AMetal-1|net@82||1|S900|pin@8||-35.5|-2.5|contact@10||-35.5|-11.5
AMetal-1|net@83||1|S1800|pin@8||-35.5|-2.5|pin@1||-13.5|-2.5
AN-Active|net@84|||S0|nmos@3|diff-bottom|72.25|-11.5|nmos@4|diff-top|70.25|-11.5
AN-Active|net@85|||S1800|contact@14||62.5|-11.5|nmos@3|diff-top|64.75|-11.5
AN-Active|net@86|||S1800|nmos@4|diff-bottom|77.75|-11.5|contact@15||79.5|-11.5
AP-Active|net@87|||S0|pmos@4|diff-bottom|70.25|12.5|pmos@3|diff-top|70.25|12.5
AP-Active|net@88|||S0|pmos@3|diff-bottom|62.75|12.5|contact@16||60.5|12.5
AMetal-1|net@89||1|S2700|pin@3||0.5|-1.5|contact@21||0.5|-0.5
AP-Active|net@90|||S1800|contact@0||-11.5|13.5|pmos@0|diff-top|-9.25|13.5
AP-Active|net@91|||S0|contact@1||0.5|13.5|pmos@0|diff-bottom|-1.75|13.5
AN-Active|net@92|||S1800|contact@2||-11.5|-11.5|nmos@0|diff-top|-9.25|-11.5
AP-Active|net@93|||S1800|contact@19||24.5|13.5|pmos@5|diff-top|26.75|13.5
AP-Active|net@94|||S0|contact@20||36.5|13.5|pmos@5|diff-bottom|34.25|13.5
APolysilicon-1|net@95|||S0|pin@18||-5.5|27.5|pin@29||-66|27.5
APolysilicon-1|net@96|||S0|pin@16||-5.5|-23.5|pin@30||-66.5|-23.5
APolysilicon-1|net@97|||S2700|pin@30||-66.5|-23.5|contact@29||-66.5|-14
AMetal-1|net@98||1|S1800|pin@28||-67|-2|pin@31||-66.5|-2
AMetal-1|net@99||1|S2700|contact@29||-66.5|-14|pin@31||-66.5|-2
EDin||D5G2;|contact@13||U
EDout||D5G2;|pin@12||U
Eclk||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell latch_1230500;1{sch}
Clatch_1230500;1{sch}||schematic|1781431226310|1781904482038|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|13||||
NOff-Page|conn@1||-36|-20||||
NOff-Page|conn@2||50|-20|||RR|
NGround|gnd@0||-14|0||||
NGround|gnd@1||-11|-33||||
NGround|gnd@2||19|26||||
NGround|gnd@3||55|7||||
NGround|gnd@4||40|-33||||
NTransistor|nmos@0||-16|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G3;X-0.5;Y-3;)S10|SIM_spice_model(D5G2;X2;Y-1;)SNMOS
NTransistor|nmos@1||-13|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-2;Y1;)SNMOS
NTransistor|nmos@2||12|-25|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-1;Y1;)SNMOS
NTransistor|nmos@3||17|40|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G2;X-2;)SNMOS
NTransistor|nmos@4||17|32|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G2;X-2;)SNMOS
NTransistor|nmos@5||53|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-2;)SNMOS
NTransistor|nmos@6||38|-26|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-2;)SNMOS
NWire_Pin|pin@0||-19|18||||
NWire_Pin|pin@1||-19|8||||
NWire_Pin|pin@2||-19|13||||
NWire_Pin|pin@3||-14|13||||
NWire_Pin|pin@4||-1|13||||
NWire_Pin|pin@6||-19|-14||||
NWire_Pin|pin@7||-19|-26||||
NWire_Pin|pin@8||-19|-20||||
NWire_Pin|pin@10||9|-18||||
NWire_Pin|pin@11||9|-23||||
NWire_Pin|pin@12||15|-18||||
NWire_Pin|pin@13||15|-23||||
NWire_Pin|pin@14||-11|-21||||
NWire_Pin|pin@15||9|-21||||
NWire_Pin|pin@16||12|-5||||
NWire_Pin|pin@17||-24|-5||||
NWire_Pin|pin@18||-24|13||||
NWire_Pin|pin@19||12|-35||||
NWire_Pin|pin@20||-1|-35||||
NWire_Pin|pin@21||10|32||||
NWire_Pin|pin@22||10|-5||||
NWire_Pin|pin@25||10|40||||
NWire_Pin|pin@28||10|48||||
NWire_Pin|pin@30||-1|56||||
NWire_Pin|pin@31||10|66||||
NWire_Pin|pin@32||62|66||||
NWire_Pin|pin@33||62|19||||
NWire_Pin|pin@36||44|24||||
NWire_Pin|pin@37||44|14||||
NWire_Pin|pin@42||55|19||||
NWire_Pin|pin@44||19|44||||
NWire_Pin|pin@45||30|44||||
NWire_Pin|pin@47||30|-14||||
NWire_Pin|pin@48||30|-26||||
NWire_Pin|pin@55||44|19||||
NWire_Pin|pin@56||30|19||||
NWire_Pin|pin@58||40|-20||||
NWire_Pin|pin@59||30|-21||||
NWire_Pin|pin@60||15|-21||||
Ngeneric:Invisible-Pin|pin@61||-81|1|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk CLK 0 PULSE(0 5 0 1n 1n 40n 80n),Vdata data 0 PULSE(0 5 10n 1n 1n 60n 120n),Cload out 0 25fF,.tran 200n,.measure tran clk_delay TRIG v(CLK) VAL=2.5 RISE=1,.measure tran data_delay TRIG v(data) VAL=2.5 RISE=1,.measure tran out_delay TRIG v(out) VAL=2.5 RISE=1,".include C:\\Users\\HP\\Desktop\\Tools\\C5_models.txt"]
NTransistor|pmos@0||-16|18|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G3;X0.5;Y-3;)S15|SIM_spice_model(D5G2;X-2;Y-2;)SPMOS
NTransistor|pmos@1||-13|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X2;Y3;)SPMOS
NTransistor|pmos@2||12|-16||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X3;Y1;)SPMOS
NTransistor|pmos@3||17|48|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;X-2;Y1;)SPMOS
NTransistor|pmos@4||17|56|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;X-2;Y1;)SPMOS
NTransistor|pmos@5||53|24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X-2;)SPMOS
NTransistor|pmos@6||38|-14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X-2;)SPMOS
NPower|pwr@0||-14|26||||
NPower|pwr@1||-11|-8||||
NPower|pwr@2||55|32||||
NPower|pwr@3||19|62||||
NPower|pwr@4||40|-7||||
Awire|net@0|||900|pwr@0||-14|26|pmos@0|d|-14|20
Awire|net@1|||0|pmos@0|g|-17|18|pin@0||-19|18
Awire|net@3|||0|nmos@0|g|-17|8|pin@1||-19|8
Awire|net@4|||900|pin@0||-19|18|pin@2||-19|13
Awire|net@5|||900|pin@2||-19|13|pin@1||-19|8
Awire|net@8|||900|nmos@0|s|-14|6|gnd@0||-14|2
Awire|net@9|||900|pmos@0|s|-14|16|pin@3||-14|13
Awire|net@10|||900|pin@3||-14|13|nmos@0|d|-14|10
Awire|net@11|||1800|pin@3||-14|13|pin@4||-1|13
Awire|net@15|||0|pmos@1|g|-14|-14|pin@6||-19|-14
Awire|net@17|||1800|pin@7||-19|-26|nmos@1|g|-14|-26
Awire|net@18|||900|pin@6||-19|-14|pin@8||-19|-20
Awire|net@19|||900|pin@8||-19|-20|pin@7||-19|-26
Awire|net@20|||1800|conn@1|y|-34|-20|pin@8||-19|-20
Awire|net@23|||2700|gnd@1||-11|-31|nmos@1|s|-11|-28
Awire|net@24|||0|pmos@2|s|10|-18|pin@10||9|-18
Awire|net@26|||0|nmos@2|d|10|-23|pin@11||9|-23
Awire|net@27|||1800|pmos@2|d|14|-18|pin@12||15|-18
Awire|net@29|||0|pin@13||15|-23|nmos@2|s|14|-23
Awire|net@30|||900|pmos@1|s|-11|-16|pin@14||-11|-21
Awire|net@32|||900|pin@10||9|-18|pin@15||9|-21
Awire|net@33|||900|pin@15||9|-21|pin@11||9|-23
Awire|net@34|||1800|pin@14||-11|-21|pin@15||9|-21
Awire|net@35|||2700|pmos@2|g|12|-15|pin@16||12|-5
Awire|net@37|||1800|conn@0|y|-33|13|pin@18||-24|13
Awire|net@38|||1800|pin@18||-24|13|pin@2||-19|13
Awire|net@39|||2700|pin@17||-24|-5|pin@18||-24|13
Awire|net@40|||900|nmos@2|g|12|-26|pin@19||12|-35
Awire|net@41|||0|pin@19||12|-35|pin@20||-1|-35
Awire|net@42|||2700|pin@20||-1|-35|pin@4||-1|13
Awire|net@43|||2700|gnd@2||19|28|nmos@4|s|19|30
Awire|net@45|||0|nmos@4|g|16|32|pin@21||10|32
Awire|net@46|||0|pin@16||12|-5|pin@22||10|-5
Awire|net@47|||0|pin@22||10|-5|pin@17||-24|-5
Awire|net@48|||900|pin@21||10|32|pin@22||10|-5
Awire|net@52|||0|nmos@3|g|16|40|pin@25||10|40
Awire|net@56|||2700|pin@25||10|40|pin@28||10|48
Awire|net@58|||0|pmos@3|g|16|48|pin@28||10|48
Awire|net@62|||900|pin@30||-1|56|pin@4||-1|13
Awire|net@63|||2700|pin@28||10|48|pin@31||10|66
Awire|net@64|||1800|pin@31||10|66|pin@32||62|66
Awire|net@65|||900|pin@32||62|66|pin@33||62|19
Awire|net@69|||0|pmos@5|g|52|24|pin@36||44|24
Awire|net@72|||0|nmos@5|g|52|14|pin@37||44|14
Awire|net@76|||900|nmos@5|s|55|12|gnd@3||55|9
Awire|net@79|||2700|nmos@5|d|55|16|pin@42||55|19
Awire|net@80|||2700|pin@42||55|19|pmos@5|s|55|22
Awire|net@81|||1800|pin@42||55|19|pin@33||62|19
Awire|net@84|||2700|nmos@4|d|19|34|nmos@3|s|19|38
Awire|net@85|||900|pmos@3|s|19|46|pin@44||19|44
Awire|net@86|||900|pin@44||19|44|nmos@3|d|19|42
Awire|net@87|||1800|pin@44||19|44|pin@45||30|44
Awire|net@89|||900|pmos@4|s|19|54|pmos@3|d|19|50
Awire|net@93|||0|pmos@6|g|37|-14|pin@47||30|-14
Awire|net@94|||0|nmos@6|g|37|-26|pin@48||30|-26
Awire|net@98|||900|nmos@6|s|40|-28|gnd@4||40|-31
Awire|net@111|||900|pin@36||44|24|pin@55||44|19
Awire|net@112|||900|pin@55||44|19|pin@37||44|14
Awire|net@115|||0|pin@55||44|19|pin@56||30|19
Awire|net@116|||2700|pmos@1|d|-11|-12|pwr@1||-11|-8
Awire|net@118|||2700|nmos@1|d|-11|-24|pin@14||-11|-21
Awire|net@119|||1800|pin@30||-1|56|pmos@4|g|16|56
Awire|net@120|||900|pin@45||30|44|pin@56||30|19
Awire|net@126|||2700|nmos@6|d|40|-24|pin@58||40|-20
Awire|net@127|||2700|pin@58||40|-20|pmos@6|s|40|-16
Awire|net@128|||0|conn@2|y|48|-20|pin@58||40|-20
Awire|net@129|||900|pin@56||30|19|pin@47||30|-14
Awire|net@132|||900|pin@47||30|-14|pin@59||30|-21
Awire|net@133|||900|pin@59||30|-21|pin@48||30|-26
Awire|net@134|||900|pin@12||15|-18|pin@60||15|-21
Awire|net@135|||900|pin@60||15|-21|pin@13||15|-23
Awire|net@136|||0|pin@59||30|-21|pin@60||15|-21
Awire|net@137|||900|pwr@3||19|62|pmos@4|d|19|58
Awire|net@138|||900|pwr@2||55|32|pmos@5|d|55|26
Awire|net@139|||900|pwr@4||40|-7|pmos@6|d|40|-12
Eclk||D5G2;X-2;|conn@0|a|U
Edata_in|data|D5G2;X-2;|conn@1|a|U
Edata_out||D5G2;X-4;|conn@2|a|U
X

# Cell rise_ff_1230500;1{lay}
Crise_ff_1230500;1{lay}||mocmos|1724361736886|1781946181842|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-133|16||10||
NMetal-1-P-Active-Con|contact@1||-121|16||10||
NMetal-1-N-Active-Con|contact@2||-133|-10||5||
NMetal-1-N-Active-Con|contact@3||-121|-10||5||
NMetal-1-N-Active-Con|contact@4||-210|-10||5||
NMetal-1-N-Active-Con|contact@5||-198|-10||5||
NMetal-1-P-Active-Con|contact@6||-209|16||10||
NMetal-1-P-Active-Con|contact@7||-198|16||10||
NMetal-1-Polysilicon-1-Con|contact@8||-226.5|1||||
NMetal-1-N-Active-Con|contact@9||-169|-9||5||
NMetal-1-N-Active-Con|contact@10||-157|-9||5||
NMetal-1-P-Active-Con|contact@11||-169|16||10||
NMetal-1-P-Active-Con|contact@12||-157|16||10||
NMetal-1-Polysilicon-1-Con|contact@13||-180|3||||
NMetal-1-N-Active-Con|contact@14||-59|-10||5||
NMetal-1-N-Active-Con|contact@15||-41.5|-10||5||
NMetal-1-P-Active-Con|contact@16||-61|16|10||RRR|
NMetal-1-N-Active-Con|contact@17||-97|-10||5||
NMetal-1-N-Active-Con|contact@18||-85|-10||5||
NMetal-1-P-Active-Con|contact@19||-97|16||10||
NMetal-1-P-Active-Con|contact@20||-85|16||10||
NMetal-1-Polysilicon-1-Con|contact@21||-121|2||||
NMetal-1-N-Active-Con|contact@22||-13.5|-10||5||
NMetal-1-N-Active-Con|contact@23||-1.5|-10||5||
NMetal-1-P-Active-Con|contact@24||-13.5|16||10||
NMetal-1-P-Active-Con|contact@25||-1.5|16||10||
NMetal-1-P-Active-Con|contact@26||-41.5|16|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@27||-72|2||||
NMetal-1-Polysilicon-1-Con|contact@28||-29|2||||
NMetal-1-Polysilicon-1-Con|contact@29||-187.5|-12||||
NMetal-1-P-Active-Con|contact@30||58.5|16||10||
NMetal-1-P-Active-Con|contact@31||70.5|16||10||
NMetal-1-N-Active-Con|contact@32||58.5|-10||5||
NMetal-1-N-Active-Con|contact@33||70.5|-10||5||
NMetal-1-N-Active-Con|contact@34||22.5|-9||5||
NMetal-1-N-Active-Con|contact@35||34.5|-9||5||
NMetal-1-P-Active-Con|contact@36||22.5|16||10||
NMetal-1-P-Active-Con|contact@37||34.5|16||10||
NMetal-1-N-Active-Con|contact@38||132.5|-10||5||
NMetal-1-N-Active-Con|contact@39||150|-10||5||
NMetal-1-P-Active-Con|contact@40||130.5|16|10||RRR|
NMetal-1-N-Active-Con|contact@41||94.5|-10||5||
NMetal-1-N-Active-Con|contact@42||106.5|-10||5||
NMetal-1-P-Active-Con|contact@43||94.5|16||10||
NMetal-1-P-Active-Con|contact@44||106.5|16||10||
NMetal-1-Polysilicon-1-Con|contact@45||70.5|2||||
NMetal-1-N-Active-Con|contact@46||173.5|-10||5||
NMetal-1-N-Active-Con|contact@47||185.5|-10||5||
NMetal-1-P-Active-Con|contact@48||173.5|16||10||
NMetal-1-P-Active-Con|contact@49||185.5|16||10||
NMetal-1-P-Active-Con|contact@50||150|16|10||RRR|
NMetal-1-Polysilicon-1-Con|contact@51||119.5|2||||
NMetal-1-Polysilicon-1-Con|contact@52||164.5|2||||
NMetal-1-Polysilicon-1-Con|contact@53||6|1.5||||
NMetal-1-Polysilicon-1-Con|contact@54||-47.5|28||||
NMetal-1-Polysilicon-1-Con|contact@55||-22.5|-11.5||||
NN-Transistor|nmos@0||-127|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-204|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-163|-9|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-53|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-47.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-91|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-7.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||64.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||28.5|-9|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||138.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||144|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||100.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@12||179.5|-10|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-121|1||||
NMetal-1-Pin|pin@1||-135|0||||
NMetal-1-Pin|pin@2||-133|0||||
NMetal-1-Pin|pin@3||-121|1||||
NPolysilicon-1-Pin|pin@4||-204|1||||
NPolysilicon-1-Pin|pin@5||-226.5|1||||
NPolysilicon-1-Pin|pin@6||-163|3||||
NPolysilicon-1-Pin|pin@7||-180|3||||
NMetal-1-Pin|pin@8||-157|0||||
NPolysilicon-1-Pin|pin@9||-91|2||||
NPolysilicon-1-Pin|pin@10||-106|2||||
NMetal-1-Pin|pin@11||-1.5|1.5||||
NP-Active-Pin|pin@12||-169|17||||
NMetal-1-Pin|pin@13||-198|1||||
NMetal-1-Pin|pin@14||-188|1||||
NPolysilicon-1-Pin|pin@15||-127|-21||||
NPolysilicon-1-Pin|pin@16||-204|-17||||
NPolysilicon-1-Pin|pin@17||-127|30||||
NPolysilicon-1-Pin|pin@18||-55|30||||
NPolysilicon-1-Pin|pin@19||-53|-21||||
NMetal-1-Pin|pin@20||-85|2||||
NPolysilicon-1-Pin|pin@21||-7.5|2||||
NMetal-1-Pin|pin@22||-41.5|2||||
NPolysilicon-1-Pin|pin@23||-47.5|30||||
NPolysilicon-1-Pin|pin@24||-47.5|25.5||||
NPolysilicon-1-Pin|pin@25||-47.5|-21||||
NPolysilicon-1-Pin|pin@26||-55|2||||
NMetal-1-Pin|pin@27||-187.5|1||||
NPolysilicon-1-Pin|pin@28||-187.5|30||||
NMetal-1-Pin|pin@29||70.5|1||||
NMetal-1-Pin|pin@30||56.5|0||||
NMetal-1-Pin|pin@31||58.5|0||||
NMetal-1-Pin|pin@32||70.5|1||||
NPolysilicon-1-Pin|pin@33||28.5|1.5||||
NMetal-1-Pin|pin@34||34.5|0||||
NPolysilicon-1-Pin|pin@35||100.5|2||||
NPolysilicon-1-Pin|pin@36||85.5|2||||
NMetal-1-Pin|pin@37||185.5|2||||
NMetal-1-Pin|pin@38||200.5|2||||
NP-Active-Pin|pin@39||22.5|17||||
NPolysilicon-1-Pin|pin@40||64.5|-21||||
NPolysilicon-1-Pin|pin@41||64.5|29.5||||
NPolysilicon-1-Pin|pin@42||136.5|29.5||||
NPolysilicon-1-Pin|pin@43||138.5|-21||||
NMetal-1-Pin|pin@44||106.5|2||||
NPolysilicon-1-Pin|pin@45||179.5|2||||
NMetal-1-Pin|pin@46||150|2||||
NPolysilicon-1-Pin|pin@47||144|29.5||||
NPolysilicon-1-Pin|pin@48||144|25.5||||
NPolysilicon-1-Pin|pin@49||144|-21||||
NPolysilicon-1-Pin|pin@50||136.5|2||||
NPolysilicon-1-Pin|pin@51||6.5|29.5||||
NPolysilicon-1-Pin|pin@52||-35.5|29.5||||
NPolysilicon-1-Pin|pin@53||-35.5|-21.5||||
NPolysilicon-1-Pin|pin@54||-47.5|-21.5||||
NMetal-1-Pin|pin@55||-22|28||||
NPolysilicon-1-Pin|pin@56||-22.5|-21||||
NPolysilicon-1-Pin|pin@57||-204|30||||
NPolysilicon-1-Pin|pin@58||-187.5|-21||||
NPolysilicon-1-Pin|pin@60||-53|2||||
NPolysilicon-1-Pin|pin@61||138.5|2||||
Ngeneric:Invisible-Pin|pin@62||-25|-46.5|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk clk 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdin din 0 PULSE(0 5 20n 1n 1n 80n 160n),Cload dout 0 25fF,.tran 0 200n,.measure tran Iavg AVG I(VDD) FROM=20n TO=200n,.measure tran pwr_total PARAM='5 * abs(Iavg)',.measure tran t_q_rise_abs TRIG V(clk) VAL=2.5 RISE=2 TARG V(dout) VAL=2.5 RISE=1,.measure tran t_q_fall_abs TRIG V(clk) VAL=2.5 RISE=3 TARG V(dout) VAL=2.5 FALL=1,.measure tran t_cq_rise PARAM='t_q_rise_abs - 80n',.measure tran t_cq_fall PARAM='t_q_fall_abs - 160n',.measure tran t_cq_avg PARAM='(t_cq_rise + t_cq_fall)/2',".include C:\\Users\\HP\\Desktop\\Tools\\C5_models.txt",.end]
NP-Transistor|pmos@0||-127|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-204|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-163|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-55|16|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-47.5|16|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-91|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-7.5|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||64.5|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||28.5|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||136.5|16|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||144|16|12||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||100.5|16|12||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||179.5|16|12||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-10.5|-26|400|||
NMetal-1-N-Well-Con|well@0||-204|35|15|||
NMetal-1-N-Well-Con|well@1||-163|35|15|||
NMetal-1-N-Well-Con|well@2||-51|35|25||RR|
NMetal-1-N-Well-Con|well@3||-91|35|15|||
NMetal-1-N-Well-Con|well@4||-8.5|35|15|||
NMetal-1-N-Well-Con|well@5||28|35|15|||
NMetal-1-N-Well-Con|well@6||99.5|35|15|||
NMetal-1-N-Well-Con|well@7||140|35|25|||
NMetal-1-N-Well-Con|well@8||179.5|35|15|||
AP-Active|net@0|||S1800|contact@0||-133|16|pmos@0|diff-top|-130.75|16
AP-Active|net@1|||S0|contact@1||-121|16|pmos@0|diff-bottom|-123.25|16
APolysilicon-1|net@2|||S900|pmos@5|poly-left|-91|6.5|pin@9||-91|2
APolysilicon-1|net@3|||S0|pin@36||85.5|2|contact@45||70.5|2
AMetal-1|net@4||1|S1800|well@5||28|35|well@6||99.5|35
AMetal-1|net@5||1|S1800|well@6||99.5|35|well@7||140|35
AMetal-1|net@6||1|S1800|well@7||140|35|well@8||179.5|35
AMetal-1|net@7||1|S900|well@5||22.5|35|contact@36||22.5|16
AMetal-1|net@8||1|S900|well@6||94.5|35|contact@43||94.5|16
AMetal-1|net@9||1|S900|well@7||130.5|35|contact@40||130.5|16
AMetal-1|net@10||1|S900|well@8||173.5|35|contact@48||173.5|16
AMetal-1|net@11||1|S900|pin@31||58.5|0|contact@32||58.5|-9
AP-Active|net@12|||S1800|contact@48||173.5|16|pmos@12|diff-top|175.75|16
APolysilicon-1|net@13|||S900|pin@9||-91|2|nmos@5|poly-right|-91|-3
AP-Active|net@14|||S0|contact@49||185.5|16|pmos@12|diff-bottom|183.25|16
AN-Active|net@15|||S1800|contact@46||173.5|-10|nmos@12|diff-top|175.75|-10
AMetal-1|net@16||1|S900|contact@49||185.5|16|pin@37||185.5|2
AMetal-1|net@17||1|S900|contact@30||58.5|16|pin@31||58.5|0
AMetal-1|net@18||1|S900|pin@37||185.5|2|contact@47||185.5|-10
AMetal-1|net@19||1|S1800|pin@37||185.5|2|pin@38||200.5|2
AN-Active|net@20|||S0|contact@47||185.5|-10|nmos@12|diff-bottom|183.25|-10
AP-Active|net@21||2|S2700|contact@36||22.5|16|pin@39||22.5|17
AN-Active|net@22|||S0|contact@42||106.5|-10|nmos@11|diff-bottom|104.25|-10
APolysilicon-1|net@23|||S900|nmos@7|poly-left|64.5|-17|pin@40||64.5|-21
APolysilicon-1|net@24|||S0|pin@9||-91|2|pin@10||-106|2
APolysilicon-1|net@25|||S2700|pmos@7|poly-right|64.5|25.5|pin@41||64.5|29.5
APolysilicon-1|net@26|||S1800|pin@41||64.5|29.5|pin@42||136.5|29.5
APolysilicon-1|net@27|||S1800|pin@40||64.5|-21|pin@43||138.5|-21
AP-Active|net@28|||S1800|pmos@10|diff-top|147.75|16|contact@50||150|16
AMetal-1|net@29||1|S1800|pin@30||56.5|0|pin@31||58.5|0
AMetal-1|net@30||1|S900|contact@44||106.5|16|pin@44||106.5|2
AMetal-1|net@31||1|S900|pin@44||106.5|2|contact@42||106.5|-9
AMetal-1|net@32||1|S1800|pin@44||106.5|2|contact@51||119.5|2
APolysilicon-1|net@33|||S900|pmos@12|poly-left|179.5|6.5|pin@45||179.5|2
APolysilicon-1|net@34|||S900|pin@45||179.5|2|nmos@12|poly-right|179.5|-3
AP-Active|net@35|||S0|contact@7||-198|16|pmos@1|diff-bottom|-200.25|16
APolysilicon-1|net@36|||S0|pin@45||179.5|2|contact@52||164.5|2
AMetal-1|net@37||1|S900|contact@50||150|16|pin@46||150|2
AMetal-1|net@38||1|S900|pin@46||150|2|contact@39||150|-10
APolysilicon-1|net@39|||S900|pmos@11|poly-left|100.5|6.5|pin@35||100.5|2
AMetal-1|net@40||1|S1800|pin@46||150|2|contact@52||164.5|2
APolysilicon-1|net@41|||S1800|pin@42||136.5|29.5|pin@47||144|29.5
APolysilicon-1|net@42|||S900|pin@47||144|29.5|pin@48||144|25.5
APolysilicon-1|net@43|||S0|pmos@10|poly-left|144|25.5|pin@48||144|25.5
APolysilicon-1|net@44|||S900|nmos@10|poly-left|144|-17|pin@49||144|-21
APolysilicon-1|net@45|||S1800|pin@43||138.5|-21|pin@49||144|-21
AMetal-1|net@46||1|S2700|pin@3||-121|1|contact@21||-121|2
APolysilicon-1|net@47|||S900|pmos@9|poly-right|136.5|6.5|pin@50||136.5|2
APolysilicon-1|net@48|||S0|pin@50||136.5|2|contact@51||119.5|2
APolysilicon-1|net@49|||S900|pin@35||100.5|2|nmos@11|poly-right|100.5|-3
AMetal-1|net@50||1|S900|contact@31||70.5|16|pin@32||70.5|1
APolysilicon-1|net@51|||S0|pin@35||100.5|2|pin@36||85.5|2
AMetal-1|net@52||1|S900|pin@32||70.5|1|contact@33||70.5|-10
AP-Active|net@53|||S1800|contact@36||22.5|16|pmos@8|diff-top|24.75|16
AP-Active|net@54|||S0|contact@37||34.5|16|pmos@8|diff-bottom|32.25|16
APolysilicon-1|net@55|||S0|pin@10||-106|2|contact@21||-121|2
AN-Active|net@56|||S1800|contact@34||22.5|-9|nmos@8|diff-top|24.75|-9
AMetal-1|net@57||1|S0|pin@29||70.5|1|pin@32||70.5|1
APolysilicon-1|net@58|||S900|pmos@8|poly-left|28.5|6.5|pin@33||28.5|1.5
APolysilicon-1|net@59|||S900|pin@33||28.5|1.5|nmos@8|poly-right|28.5|-2
AN-Active|net@60|||S0|contact@35||34.5|-9|nmos@8|diff-bottom|32.25|-9
AN-Active|net@61|||S0|contact@33||70.5|-9|nmos@7|diff-bottom|68.25|-9
AMetal-1|net@62||1|S900|contact@37||34.5|16|pin@34||34.5|0
AMetal-1|net@63||1|S900|pin@34||34.5|0|contact@35||34.5|-9
AMetal-1|net@64||1|S1800|pin@34||34.5|0|pin@30||56.5|0
AN-Active|net@65|||S0|nmos@9|diff-bottom|142.25|-9|nmos@10|diff-top|140.25|-9
AN-Active|net@66|||S1800|contact@4||-210|-8|nmos@1|diff-top|-207.75|-8
AN-Active|net@67|||S1800|contact@38||132.5|-9|nmos@9|diff-top|134.75|-9
AN-Active|net@68|||S1800|nmos@10|diff-bottom|147.75|-9|contact@39||149.5|-9
AP-Active|net@69|||S0|pmos@10|diff-bottom|140.25|15|pmos@9|diff-top|140.25|15
AP-Active|net@70|||S0|pmos@9|diff-bottom|132.75|15|contact@40||130.5|15
AMetal-1|net@71||1|S2700|pin@32||70.5|1|contact@45||70.5|2
AP-Active|net@72|||S1800|contact@30||58.5|16|pmos@7|diff-top|60.75|16
AP-Active|net@73|||S0|contact@31||70.5|16|pmos@7|diff-bottom|68.25|16
AN-Active|net@74|||S1800|contact@32||58.5|-9|nmos@7|diff-top|60.75|-9
AP-Active|net@75|||S1800|contact@43||94.5|16|pmos@11|diff-top|96.75|16
AP-Active|net@76|||S0|contact@44||106.5|16|pmos@11|diff-bottom|104.25|16
AMetal-1|net@77||1|S900|well@0||-209|35|contact@6||-209|15
APolysilicon-1|net@78|||S0|pin@41||64.5|29.5|pin@51||6.5|29.5
APolysilicon-1|net@79|||S0|pin@33||28.5|1.5|contact@53||5.5|1.5
APolysilicon-1|net@80|||S0|pin@51||6.5|29.5|pin@52||-35.5|29.5
APolysilicon-1|net@81|||S900|pin@52||-35.5|29.5|pin@53||-35.5|-21.5
APolysilicon-1|net@82|||S900|pin@25||-47.5|-21|pin@54||-47.5|-21.5
APolysilicon-1|net@83|||S0|pin@53||-35.5|-21.5|pin@54||-47.5|-21.5
APolysilicon-1|net@84|||S900|pin@23||-47.5|30|contact@54||-47.5|27.5
AMetal-1|net@85||1|S1800|contact@54||-47.5|28|pin@55||-22|28
AMetal-1|net@86||1|S900|pin@55||-22|28|contact@55||-22|-11.5
APolysilicon-1|net@87|||S0|pin@40||64.5|-21|pin@56||-22.5|-21
AMetal-1|net@88||1|S900|pin@2||-133|0|contact@2||-133|-9
APolysilicon-1|net@89|||S2700|pin@56||-22.5|-21|contact@55||-22.5|-11.5
AMetal-1|net@90||1|S1800|well@4||-8.5|35|well@5||28|35
AMetal-1|net@91||1|S900|contact@34||22.5|-9|substr@0||22.5|-26
AMetal-1|net@92||1|S900|contact@41||94.5|-10|substr@0||94.5|-26
AMetal-1|net@93||1|S900|contact@38||132.5|-10|substr@0||132.5|-26
AMetal-1|net@94||1|S900|contact@46||173.5|-10|substr@0||173.5|-26
APolysilicon-1|net@95|||S0|pin@17||-127|30|pin@28||-187.5|30
APolysilicon-1|net@96|||S0|pin@28||-187.5|30|pin@57||-204|30
APolysilicon-1|net@97|||S900|pin@57||-204|30|pmos@1|poly-right|-204|25.5
APolysilicon-1|net@98|||S0|pin@15||-127|-21|pin@58||-187.5|-21
AMetal-1|net@99||1|S2700|substr@0||-210|-25.5|contact@4||-210|-10
APolysilicon-1|net@100|||S2700|pin@58||-187.5|-21|contact@29||-187.5|-12
APolysilicon-1|net@101|||S2700|nmos@3|poly-right|-53|-3|pin@60||-53|2
APolysilicon-1|net@102|||S1800|pin@26||-55|2|pin@60||-53|2
APolysilicon-1|net@103|||S2700|nmos@9|poly-right|138.5|-3|pin@61||138.5|2
APolysilicon-1|net@104|||S1800|pin@50||136.5|2|pin@61||138.5|2
AN-Active|net@105|||S1800|contact@2||-133|-9|nmos@0|diff-top|-130.75|-9
AP-Active|net@106|||S1800|contact@24||-13.5|16|pmos@6|diff-top|-11.25|16
AP-Active|net@107|||S0|contact@25||-1.5|16|pmos@6|diff-bottom|-3.75|16
AN-Active|net@108|||S1800|contact@22||-13.5|-10|nmos@6|diff-top|-11.25|-10
AMetal-1|net@109||1|S900|well@4||-13.5|35|contact@24||-13.5|16
AMetal-1|net@110||1|S900|contact@25||-1.5|16|pin@11||-1.5|1.5
AMetal-1|net@111||1|S900|pin@11||-1.5|1.5|contact@23||-1.5|-10
AMetal-1|net@112||1|S1800|pin@11||-1.5|1.5|contact@53||6.5|1.5
APolysilicon-1|net@113|||S900|pmos@1|poly-left|-204|6.5|pin@4||-204|1
AN-Active|net@114|||S0|contact@23||-1.5|-10|nmos@6|diff-bottom|-3.75|-10
APolysilicon-1|net@115|||S900|pin@4||-204|1|nmos@1|poly-right|-204|-3
AP-Active|net@116|||S1800|contact@19||-97|16|pmos@5|diff-top|-94.75|16
AP-Active|net@117||2|S2700|contact@11||-169|16|pin@12||-169|17
AMetal-1|net@118||1|S900|contact@7||-198|14|pin@13||-198|1
AMetal-1|net@119||1|S900|pin@13||-198|1|contact@5||-198|-10
AMetal-1|net@120||1|S1800|pin@13||-198|1|pin@14||-188|1
APolysilicon-1|net@121|||S0|pin@4||-204|1|pin@5||-226.5|1
APolysilicon-1|net@122|||S900|nmos@0|poly-left|-127|-17|pin@15||-127|-21
APolysilicon-1|net@123|||S1800|nmos@1|poly-left|-204|-17|pin@16||-204|-17
APolysilicon-1|net@124|||S2700|pmos@0|poly-right|-127|25.5|pin@17||-127|30
AP-Active|net@125|||S0|contact@20||-85|16|pmos@5|diff-bottom|-87.25|16
APolysilicon-1|net@126|||S0|contact@8||-226.5|1|pin@5||-226.5|1
APolysilicon-1|net@127|||S1800|pin@17||-127|30|pin@18||-55|30
APolysilicon-1|net@128|||S1800|pin@15||-127|-21|pin@19||-53|-21
AN-Active|net@129|||S0|contact@5||-198|-7|nmos@1|diff-bottom|-200.25|-7
AMetal-1|net@130||1|S900|well@2||-61|35|contact@16||-61|16
AP-Active|net@131|||S1800|pmos@4|diff-top|-43.75|16|contact@26||-41.5|16
AMetal-1|net@132||1|S1800|pin@1||-135|0|pin@2||-133|0
AMetal-1|net@133||1|S900|contact@20||-85|16|pin@20||-85|2
AMetal-1|net@134||1|S900|pin@20||-85|2|contact@18||-85|-9
AMetal-1|net@135||1|S1800|pin@20||-85|2|contact@27||-72|2
AN-Active|net@136|||S1800|contact@17||-97|-10|nmos@5|diff-top|-94.75|-10
APolysilicon-1|net@137|||S900|pmos@6|poly-left|-7.5|6.5|pin@21||-7.5|2
APolysilicon-1|net@138|||S900|pin@21||-7.5|2|nmos@6|poly-right|-7.5|-3
APolysilicon-1|net@139|||S0|pin@21||-7.5|2|contact@28||-29.5|2
AMetal-1|net@140||1|S900|contact@26||-41.5|16|pin@22||-41.5|2
AMetal-1|net@141||1|S900|pin@22||-41.5|2|contact@15||-41.5|-10
AMetal-1|net@142||1|S1800|pin@22||-41.5|2|contact@28||-29.5|2
APolysilicon-1|net@143|||S1800|pin@18||-55|30|pin@23||-47.5|30
APolysilicon-1|net@144|||S900|pin@23||-47.5|30|pin@24||-47.5|25.5
APolysilicon-1|net@145|||S0|pmos@4|poly-left|-47.5|25.5|pin@24||-47.5|25.5
APolysilicon-1|net@146|||S900|nmos@4|poly-left|-47.5|-17|pin@25||-47.5|-21
AMetal-1|net@147||1|S900|well@3||-97|35|contact@19||-97|16
APolysilicon-1|net@148|||S1800|pin@19||-53|-21|pin@25||-47.5|-21
APolysilicon-1|net@149|||S900|pmos@3|poly-right|-55|6.5|pin@26||-55|2
APolysilicon-1|net@150|||S0|pin@26||-55|2|contact@27||-72|2
AMetal-1|net@151||1|S1800|pin@14||-188|1|pin@27||-187.5|1
AMetal-1|net@152||1|S2700|contact@29||-187.5|-12|pin@27||-187.5|1
AMetal-1|net@153||1|S900|contact@0||-133|16|pin@2||-133|0
AMetal-1|net@154||1|S900|contact@9||-169|-9|substr@0||-169|-25.5
AMetal-1|net@155||1|S900|contact@17||-97|-10|substr@0||-97|-25.5
AMetal-1|net@156||1|S900|contact@14||-59|-10|substr@0||-59|-25.5
AMetal-1|net@157||1|S900|contact@22||-13.5|-10|substr@0||-13.5|-25.5
AMetal-1|net@158||1|S1800|well@0||-204|35|well@1||-163|35
AMetal-1|net@159||1|S1800|well@1||-163|35|well@3||-91|35
AMetal-1|net@160||1|S1800|well@3||-91|35|well@2||-51|35
AMetal-1|net@161||1|S1800|well@2||-46.5|35|well@4||-8.5|35
AMetal-1|net@162||1|S900|contact@1||-121|16|pin@3||-121|1
AMetal-1|net@163||1|S900|pin@3||-121|1|contact@3||-121|-10
AN-Active|net@164|||S0|contact@18||-85|-10|nmos@5|diff-bottom|-87.25|-10
AP-Active|net@165|||S1800|contact@11||-169|16|pmos@2|diff-top|-166.75|16
AP-Active|net@166|||S0|contact@12||-157|16|pmos@2|diff-bottom|-159.25|16
AN-Active|net@167|||S1800|contact@9||-169|-9|nmos@2|diff-top|-166.75|-9
AMetal-1|net@168||1|S900|well@1||-169|35|contact@11||-169|16
AMetal-1|net@169||1|S0|pin@0||-121|1|pin@3||-121|1
APolysilicon-1|net@170|||S900|pmos@2|poly-left|-163|6.5|pin@6||-163|3
APolysilicon-1|net@171|||S900|pin@6||-163|3|nmos@2|poly-right|-163|-2
APolysilicon-1|net@172|||S0|pin@6||-163|3|pin@7||-180|3
APolysilicon-1|net@173|||S0|contact@13||-180|3|pin@7||-180|3
AN-Active|net@174|||S0|contact@10||-157|-9|nmos@2|diff-bottom|-159.25|-9
AP-Active|net@175|||S1800|contact@6||-209|15|pmos@1|diff-top|-207.75|15
AN-Active|net@176|||S0|contact@3||-121|-9|nmos@0|diff-bottom|-123.25|-9
AMetal-1|net@177||1|S900|contact@12||-157|16|pin@8||-157|0
AMetal-1|net@178||1|S900|pin@8||-157|0|contact@10||-157|-9
AMetal-1|net@179||1|S1800|pin@8||-157|0|pin@1||-135|0
AN-Active|net@180|||S0|nmos@3|diff-bottom|-49.25|-9|nmos@4|diff-top|-51.25|-9
AN-Active|net@181|||S1800|contact@14||-59|-9|nmos@3|diff-top|-56.75|-9
AN-Active|net@182|||S1800|nmos@4|diff-bottom|-43.75|-9|contact@15||-42|-9
AP-Active|net@183|||S0|pmos@4|diff-bottom|-51.25|15|pmos@3|diff-top|-51.25|15
AP-Active|net@184|||S0|pmos@3|diff-bottom|-58.75|15|contact@16||-61|15
AN-Active|net@185|||S1800|contact@41||94.5|-10|nmos@11|diff-top|96.75|-10
EDin||D5G2;|contact@13||U
EDout||D5G2;|pin@38||U
Eclk||D5G2;|contact@8||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell rise_ff_1230500;1{sch}
Crise_ff_1230500;1{sch}||schematic|1781440304998|1781904396133|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-40|5||||
NOff-Page|conn@1||-40|-33||||
NOff-Page|conn@2||136|-27|||RR|
NGround|gnd@0||-22|-9||||
NGround|gnd@1||-22|-47||||
NGround|gnd@2||7|5||||
NGround|gnd@6||38|4||||
NGround|gnd@7||38|-44||||
NGround|gnd@8||78|-8||||
NGround|gnd@9||78|-45||||
NGround|gnd@10||96|7||||
NGround|gnd@11||127|6||||
NGround|gnd@12||127|-42||||
NTransistor|nmos@0||-24|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G3;X2.5;Y-3;)S10|SIM_spice_model(D5G2;X-1;Y-6;)SNMOS
NTransistor|nmos@1||-24|-39|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@2||6|-37|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-5;Y1;)SNMOS
NTransistor|nmos@3||5|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G2;X-1;Y-5;)SNMOS
NTransistor|nmos@4||5|19|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G2;X-1;Y-4;)SNMOS
NTransistor|nmos@10||36|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-2;Y-1;)SNMOS
NTransistor|nmos@11||36|-36|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-6;)SNMOS
NTransistor|nmos@12||76|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@13||76|-37|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@14||95|-35|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-4;Y2;)SNMOS
NTransistor|nmos@15||94|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G2;Y-6;)SNMOS
NTransistor|nmos@16||94|21|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G2;Y-5;)SNMOS
NTransistor|nmos@17||125|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;X-2;)SNMOS
NTransistor|nmos@18||125|-34|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G2;Y-6;)SNMOS
NWire_Pin|pin@2||-29|12||||
NWire_Pin|pin@3||-29|-1||||
NWire_Pin|pin@4||-29|5||||
NWire_Pin|pin@6||-29|-26||||
NWire_Pin|pin@7||-29|-39||||
NWire_Pin|pin@8||-29|-33||||
NWire_Pin|pin@11||6|-54||||
NWire_Pin|pin@14||-10|-54||||
NWire_Pin|pin@15||-10|5||||
NWire_Pin|pin@16||-34|5||||
NWire_Pin|pin@17||-34|-14||||
NWire_Pin|pin@20||6|-14||||
NWire_Pin|pin@21||3|-14||||
NWire_Pin|pin@22||3|12||||
NWire_Pin|pin@25||7|23||||
NWire_Pin|pin@26||-1|19||||
NWire_Pin|pin@28||-1|28||||
NWire_Pin|pin@30||-10|35||||
NWire_Pin|pin@55||-1|47||||
NWire_Pin|pin@59||31|25||||
NWire_Pin|pin@60||31|12||||
NWire_Pin|pin@62||26|23||||
NWire_Pin|pin@63||26|18||||
NWire_Pin|pin@64||31|18||||
NWire_Pin|pin@66||31|-23||||
NWire_Pin|pin@67||31|-36||||
NWire_Pin|pin@72||8|-30||||
NWire_Pin|pin@73||31|-30||||
NWire_Pin|pin@74||19|23||||
NWire_Pin|pin@75||19|-30||||
NWire_Pin|pin@77||71|13||||
NWire_Pin|pin@78||71|0||||
NWire_Pin|pin@81||71|-24||||
NWire_Pin|pin@82||71|-37||||
NWire_Pin|pin@86||95|-52||||
NWire_Pin|pin@91||95|-12||||
NWire_Pin|pin@92||92|-12||||
NWire_Pin|pin@93||92|14||||
NWire_Pin|pin@95||96|25||||
NWire_Pin|pin@96||88|21||||
NWire_Pin|pin@98||88|30||||
NWire_Pin|pin@100||88|49||||
NWire_Pin|pin@103||120|27||||
NWire_Pin|pin@104||120|14||||
NWire_Pin|pin@105||115|25||||
NWire_Pin|pin@106||115|20||||
NWire_Pin|pin@107||120|20||||
NWire_Pin|pin@109||120|-21||||
NWire_Pin|pin@110||120|-34||||
NWire_Pin|pin@111||97|-28||||
NWire_Pin|pin@112||120|-28||||
NWire_Pin|pin@115||47|47||||
NWire_Pin|pin@121||-22|-31||||
NWire_Pin|pin@122||4|-31||||
NWire_Pin|pin@129||134|49||||
NWire_Pin|pin@130||134|20||||
NWire_Pin|pin@131||127|20||||
NWire_Pin|pin@132||78|6||||
NWire_Pin|pin@133||92|6||||
NWire_Pin|pin@135||63|37||||
NWire_Pin|pin@136||63|7||||
NWire_Pin|pin@137||64|-52||||
NWire_Pin|pin@141||-22|5||||
NWire_Pin|pin@143||127|-27||||
Ngeneric:Invisible-Pin|pin@144||-62|21|||||SIM_spice_card(D5G1;)S[VDD vdd 0 DC 5,Vclk clk 0 PULSE(0 5 0n 1n 1n 40n 80n),Vdata din 0 PULSE(0 5 20n 1n 1n 80n 160n),Cload dout 0 25fF,.tran 200n,.measure tran clk_to_q_rise TRIG v(clk) VAL=2.5 RISE=2 TARG v(dout) VAL=2.5 RISE=1,.measure tran clk_to_q_fall TRIG v(clk) VAL=2.5 RISE=3 TARG v(dout) VAL=2.5 FALL=1,".include C:\\Users\\HP\\Desktop\\Tools\\C5_models.txt"]
NWire_Pin|pin@145||115|-21||||
NWire_Pin|pin@150||47|18||||
NWire_Pin|pin@151||-34|54||||
NWire_Pin|pin@152||55|54||||
NWire_Pin|pin@153||55|7||||
NWire_Pin|pin@154||38|-30||||
NWire_Pin|pin@155||71|-30||||
NWire_Pin|pin@156||64|7||||
NWire_Pin|pin@157||71|7||||
NWire_Pin|pin@160||78|-30||||
NWire_Pin|pin@161||93|-30||||
NWire_Pin|pin@162||38|18||||
NTransistor|pmos@0||-24|12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G3;X2.5;Y-3;)S15|SIM_spice_model(D5G2;Y-6;)SPMOS
NTransistor|pmos@1||-24|-26|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@2||6|-25||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X4;Y3;)SPMOS
NTransistor|pmos@3||5|28|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;X-1;Y-5;)SPMOS
NTransistor|pmos@4||5|35|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;X-1;Y-5;)SPMOS
NTransistor|pmos@10||36|25|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X-2;)SPMOS
NTransistor|pmos@11||36|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;Y-6;)SPMOS
NTransistor|pmos@12||76|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;Y-6;)SPMOS
NTransistor|pmos@13||76|-24|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@14||95|-23||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X4;Y2;)SPMOS
NTransistor|pmos@15||94|30|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;Y-5;)SPMOS
NTransistor|pmos@16||94|37|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G2;Y-6;)SPMOS
NTransistor|pmos@17||125|27|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X-2;)SPMOS
NTransistor|pmos@18||125|-21|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S15|SIM_spice_model(D5G2;X-1;Y-6;)SPMOS
NPower|pwr@0||-22|19||||
NPower|pwr@1||-22|-19||||
NPower|pwr@4||7|43||||
NPower|pwr@6||38|32||||
NPower|pwr@7||38|-16||||
NPower|pwr@8||78|20||||
NPower|pwr@9||78|-17||||
NPower|pwr@10||96|45||||
NPower|pwr@11||127|34||||
NPower|pwr@12||127|-14||||
Awire|net@2|||0|pmos@0|g|-25|12|pin@2||-29|12
Awire|net@5|||900|pin@2||-29|12|pin@4||-29|5
Awire|net@6|||900|pin@4||-29|5|pin@3||-29|-1
Awire|net@8|||2700|pmos@0|d|-22|14|pwr@0||-22|19
Awire|net@9|||2700|gnd@0||-22|-7|nmos@0|s|-22|-3
Awire|net@11|||0|pmos@1|g|-25|-26|pin@6||-29|-26
Awire|net@12|||1800|pin@7||-29|-39|nmos@1|g|-25|-39
Awire|net@13|||900|pin@6||-29|-26|pin@8||-29|-33
Awire|net@14|||900|pin@8||-29|-33|pin@7||-29|-39
Awire|net@15|||1800|conn@1|y|-38|-33|pin@8||-29|-33
Awire|net@16|||2700|pmos@1|d|-22|-24|pwr@1||-22|-19
Awire|net@17|||2700|gnd@1||-22|-45|nmos@1|s|-22|-41
Awire|net@23|||900|nmos@2|g|6|-38|pin@11||6|-54
Awire|net@26|||0|pin@11||6|-54|pin@14||-10|-54
Awire|net@28|||1800|conn@0|y|-38|5|pin@16||-34|5
Awire|net@29|||1800|pin@16||-34|5|pin@4||-29|5
Awire|net@30|||900|pin@16||-34|5|pin@17||-34|-14
Awire|net@33|||2700|pmos@2|g|6|-24|pin@20||6|-14
Awire|net@35|||1800|pin@17||-34|-14|pin@21||3|-14
Awire|net@36|||1800|pin@21||3|-14|pin@20||6|-14
Awire|net@37|||2700|pin@21||3|-14|pin@22||3|12
Awire|net@39|||2700|gnd@2||7|7|nmos@3|s|7|10
Awire|net@45|||900|pmos@4|s|7|33|pmos@3|d|7|30
Awire|net@46|||2700|nmos@4|d|7|21|pmos@3|s|7|26
Awire|net@47|||900|pmos@3|s|7|26|pin@25||7|23
Awire|net@48|||0|nmos@4|g|4|19|pin@26||-1|19
Awire|net@50|||2700|pin@26||-1|19|pin@28||-1|28
Awire|net@52|||0|pmos@3|g|4|28|pin@28||-1|28
Awire|net@55|||0|pmos@4|g|4|35|pin@30||-10|35
Awire|net@99|||900|pwr@4||7|43|pmos@4|d|7|37
Awire|net@105|||0|pmos@10|g|35|25|pin@59||31|25
Awire|net@106|||1800|pin@60||31|12|nmos@10|g|35|12
Awire|net@110|||2700|pmos@10|d|38|27|pwr@6||38|32
Awire|net@111|||2700|gnd@6||38|6|nmos@10|s|38|10
Awire|net@114|||900|pin@62||26|23|pin@63||26|18
Awire|net@115|||900|pin@59||31|25|pin@64||31|18
Awire|net@116|||900|pin@64||31|18|pin@60||31|12
Awire|net@117|||1800|pin@63||26|18|pin@64||31|18
Awire|net@119|||0|pmos@11|g|35|-23|pin@66||31|-23
Awire|net@120|||1800|pin@67||31|-36|nmos@11|g|35|-36
Awire|net@121|||2700|pmos@11|d|38|-21|pwr@7||38|-16
Awire|net@122|||2700|gnd@7||38|-42|nmos@11|s|38|-38
Awire|net@131|||900|pmos@2|d|8|-27|pin@72||8|-30
Awire|net@132|||900|pin@72||8|-30|nmos@2|s|8|-35
Awire|net@133|||900|pin@66||31|-23|pin@73||31|-30
Awire|net@134|||900|pin@73||31|-30|pin@67||31|-36
Awire|net@136|||1800|pin@25||7|23|pin@74||19|23
Awire|net@137|||1800|pin@74||19|23|pin@62||26|23
Awire|net@138|||1800|pin@72||8|-30|pin@75||19|-30
Awire|net@139|||1800|pin@75||19|-30|pin@73||31|-30
Awire|net@140|||900|pin@74||19|23|pin@75||19|-30
Awire|net@149|||2700|pmos@14|g|95|-22|pin@91||95|-12
Awire|net@151|||1800|pin@92||92|-12|pin@91||95|-12
Awire|net@153|||1800|pin@93||92|14|nmos@15|g|93|14
Awire|net@154|||2700|gnd@10||96|9|nmos@15|s|96|12
Awire|net@155|||1800|pin@78||71|0|nmos@12|g|75|0
Awire|net@157|||900|pmos@16|s|96|35|pmos@15|d|96|32
Awire|net@158|||2700|nmos@16|d|96|23|pmos@15|s|96|28
Awire|net@159|||900|pmos@15|s|96|28|pin@95||96|25
Awire|net@160|||0|nmos@16|g|93|21|pin@96||88|21
Awire|net@162|||2700|pin@96||88|21|pin@98||88|30
Awire|net@164|||0|pmos@15|g|93|30|pin@98||88|30
Awire|net@168|||2700|pmos@12|d|78|15|pwr@8||78|20
Awire|net@169|||2700|gnd@8||78|-6|nmos@12|s|78|-2
Awire|net@171|||900|pwr@10||96|45|pmos@16|d|96|39
Awire|net@175|||0|pmos@17|g|124|27|pin@103||120|27
Awire|net@176|||1800|pin@104||120|14|nmos@17|g|124|14
Awire|net@177|||0|pmos@13|g|75|-24|pin@81||71|-24
Awire|net@178|||2700|pmos@17|d|127|29|pwr@11||127|34
Awire|net@179|||2700|gnd@11||127|8|nmos@17|s|127|12
Awire|net@180|||900|pin@105||115|25|pin@106||115|20
Awire|net@181|||900|pin@103||120|27|pin@107||120|20
Awire|net@182|||900|pin@107||120|20|pin@104||120|14
Awire|net@183|||1800|pin@106||115|20|pin@107||120|20
Awire|net@185|||0|pmos@18|g|124|-21|pin@109||120|-21
Awire|net@186|||1800|pin@82||71|-37|nmos@13|g|75|-37
Awire|net@187|||1800|pin@110||120|-34|nmos@18|g|124|-34
Awire|net@188|||2700|pmos@18|d|127|-19|pwr@12||127|-14
Awire|net@189|||2700|gnd@12||127|-40|nmos@18|s|127|-36
Awire|net@191|||900|pmos@14|d|97|-25|pin@111||97|-28
Awire|net@192|||900|pin@111||97|-28|nmos@14|s|97|-33
Awire|net@193|||900|pin@109||120|-21|pin@112||120|-28
Awire|net@194|||900|pin@112||120|-28|pin@110||120|-34
Awire|net@202|||2700|pmos@13|d|78|-22|pwr@9||78|-17
Awire|net@203|||2700|gnd@9||78|-43|nmos@13|s|78|-39
Awire|net@206|||0|pmos@12|g|75|13|pin@77||71|13
Awire|net@223|||900|pmos@1|s|-22|-28|pin@121||-22|-31
Awire|net@225|||900|pmos@2|s|4|-27|pin@122||4|-31
Awire|net@226|||900|pin@122||4|-31|nmos@2|d|4|-35
Awire|net@227|||1800|pin@121||-22|-31|pin@122||4|-31
Awire|net@244|||900|pin@129||134|49|pin@130||134|20
Awire|net@245|||900|pmos@17|s|127|25|pin@131||127|20
Awire|net@247|||0|pin@130||134|20|pin@131||127|20
Awire|net@251|||900|pmos@12|s|78|11|pin@132||78|6
Awire|net@253|||2700|pin@92||92|-12|pin@133||92|6
Awire|net@254|||2700|pin@133||92|6|pin@93||92|14
Awire|net@255|||1800|pin@132||78|6|pin@133||92|6
Awire|net@262|||900|pin@135||63|37|pin@136||63|7
Awire|net@273|||900|pin@121||-22|-31|nmos@1|d|-22|-37
Awire|net@274|||0|nmos@3|g|4|12|pin@22||3|12
Awire|net@278|||900|pin@132||78|6|nmos@12|d|78|2
Awire|net@280|||900|nmos@16|s|96|19|nmos@15|d|96|16
Awire|net@281|||900|pin@131||127|20|nmos@17|d|127|16
Awire|net@284|||900|pmos@0|s|-22|10|pin@141||-22|5
Awire|net@286|||1800|pin@141||-22|5|pin@15||-10|5
Awire|net@287|||2700|pin@15||-10|5|pin@30||-10|35
Awire|net@288|||2700|pin@28||-1|28|pin@55||-1|47
Awire|net@289|||1800|pin@55||-1|47|pin@115||47|47
Awire|net@291|||2700|pin@98||88|30|pin@100||88|49
Awire|net@292|||1800|pin@135||63|37|pmos@16|g|93|37
Awire|net@293|||1800|pin@100||88|49|pin@129||134|49
Awire|net@295|||900|pmos@18|s|127|-23|pin@143||127|-27
Awire|net@296|||900|pin@143||127|-27|nmos@18|d|127|-32
Awire|net@297|||0|conn@2|y|134|-27|pin@143||127|-27
Awire|net@298|||900|pin@15||-10|5|pin@14||-10|-54
Awire|net@299|||1800|pin@3||-29|-1|nmos@0|g|-25|-1
Awire|net@300|||900|pin@141||-22|5|nmos@0|d|-22|1
Awire|net@301|||900|nmos@4|s|7|17|nmos@3|d|7|14
Awire|net@302|||0|pin@86||95|-52|pin@137||64|-52
Awire|net@303|||900|nmos@14|g|95|-36|pin@86||95|-52
Awire|net@304|||1800|pin@95||96|25|pin@105||115|25
Awire|net@306|||900|pin@106||115|20|pin@145||115|-21
Awire|net@307|||1800|pin@145||115|-21|pin@109||120|-21
Awire|net@316|||900|pin@115||47|47|pin@150||47|18
Awire|net@318|||2700|pin@16||-34|5|pin@151||-34|54
Awire|net@319|||1800|pin@151||-34|54|pin@152||55|54
Awire|net@320|||900|pin@152||55|54|pin@153||55|7
Awire|net@321|||1800|pin@153||55|7|pin@136||63|7
Awire|net@323|||900|pmos@11|s|38|-25|pin@154||38|-30
Awire|net@324|||900|pin@154||38|-30|nmos@11|d|38|-34
Awire|net@325|||900|pin@81||71|-24|pin@155||71|-30
Awire|net@326|||900|pin@155||71|-30|pin@82||71|-37
Awire|net@327|||1800|pin@154||38|-30|pin@155||71|-30
Awire|net@329|||2700|pin@137||64|-52|pin@156||64|7
Awire|net@330|||1800|pin@136||63|7|pin@156||64|7
Awire|net@331|||900|pin@77||71|13|pin@157||71|7
Awire|net@332|||900|pin@157||71|7|pin@78||71|0
Awire|net@333|||1800|pin@136||63|7|pin@157||71|7
Awire|net@338|||900|pmos@13|s|78|-26|pin@160||78|-30
Awire|net@339|||900|pin@160||78|-30|nmos@13|d|78|-35
Awire|net@340|||900|pmos@14|s|93|-25|pin@161||93|-30
Awire|net@341|||900|pin@161||93|-30|nmos@14|d|93|-33
Awire|net@342|||1800|pin@160||78|-30|pin@161||93|-30
Awire|net@344|||900|pmos@10|s|38|23|pin@162||38|18
Awire|net@345|||900|pin@162||38|18|nmos@10|d|38|14
Awire|net@346|||0|pin@150||47|18|pin@162||38|18
Awire|net@347|||1800|pin@111||97|-28|pin@112||120|-28
Eclk||D5G2;|conn@0|a|U
Edata|din|D5G2;X-2;|conn@1|y|U
Edata_out|dout|D5G2;X-1;|conn@2|a|U
X
